# NServiceBusDemo

./: .gitignore  LICENSE  NServiceBusDemo.postman_collection.json  NServiceBusDemo.slides.pptx  NServiceBusDemo.sln  README.md
Api/: Api.csproj  Program.cs  SagaPersistenceHelper.cs  appsettings.json
Api/Controllers/: WorkflowController.cs
Api/Models/: BeginWorkflowRequest.cs  GovernanceRequest.cs
Api/Properties/: launchSettings.json
Demo.Api/: Demo.Api.csproj  Program.cs  SagaPersistenceHelper.cs
Demo.Api/Controllers/: WorkflowController.cs
Demo.Api/Models/: BeginWorkflowRequest.cs  GovernanceRequest.cs
Demo.Api/Properties/: launchSettings.json
Demo.Notification/: NotificationType.cs  Program.cs  SmtpClient.cs  appSettings.json
Demo.Notification/Handlers/: SendEmailHandler.cs
Demo.Notification/Messages/: SendEmail.cs
Demo.Platform/: Demo.Platform.csproj  Program.cs
Demo.Workflow/: Demo.Workflow.csproj  Program.cs  WorkflowStatus.cs  appSettings.json
Demo.Workflow/Sagas/: WorkflowSaga.cs  (+1 more)
Notification/: Notification.csproj  NotificationType.cs  Program.cs  SmtpClient.cs  appSettings.json
Workflow/: Program.cs  Workflow.csproj  WorkflowStatus.cs  appSettings.json
Workflow/Messages/Commands/: BeginWorkflow.cs  WorkflowCommand.cs
Workflow/Messages/Events/: DataCenterProcessed.cs  GovernanceApproval.cs  GovernanceDenial.cs  HardwareAllocated.cs  NetworkingConfigured.cs  RequisitionFormSubmitted.cs  WorkflowEvent.cs
Workflow/Messages/Timeouts/: DataCenterSLATimeouts.cs  SLATimeout.cs
Workflow/Sagas/: WorkflowSaga.cs  WorkflowSagaData.cs
(+30 files in other folders)
